/*
 BOX.DOX

 License CC0 PUBLIC DOMAIN

 To the extent possible under law, Mark J. Olesen has waived all copyright
 and related or neighboring rights to FDOSTUI Library. This work is published
 from: United States.
*/

/*! \file box.h
\brief data structure defining a rectangular region
*/

/*!
\struct box
\brief a rectangular region

\var box::m_pos_x
	x position

\var box::m_pos_y
	y position

\var box::m_len_x
	length along x axis (horizontal)

\var box::m_len_y
	length along y axis (vertical)
*/


/*!
\fn int box_contains(
    int const                     	i_pos_x,
    int const                     	i_pos_y,
    struct box const*                   i_box)
\brief test if a point is contained within a region
\param[in] i_pos_x x position to test
\param[in] i_pos_y y position to test
\param[in] i_box region to test
\returns 0 point lies outside region
\returns !0 point lies inside region
*/

/*!
\fn int box_contains_box(
    struct box const*                   i_box1,
    struct box const*                   i_box2)
\brief test if a region is contained within another region
\param[in] i_box1 test if \a box1 is contained in \a box2
\param[in] i_box2 container box
\returns 0 \a i_box1 is not contained within \a i_box2
\returns !0 \a i_box1 is contained within \a i_box2
*/

/*!
\fn int box_equal(
    struct box const*                   i_box1,
    struct box const*                   i_box2)
\brief test if a region is equal to another region
\param[in] i_box1 test if \a box1 is equal to \a i_box2
\param[in] i_box2 container box
\returns 0 \a box1 is not equal to \a box2
\returns !0 \a box1 is equal to \a box2
*/
