/*
 CHECKBTN.DOX

 License CC0 PUBLIC DOMAIN

 To the extent possible under law, Mark J. Olesen has waived all copyright
 and related or neighboring rights to FDOSTUI Library. This work is published
 from: United States.
*/

/*! \file checkbtn.hpp
\brief contains checkbutton class
*/

/*! \class checkbutton checkbtn.hpp
\brief check button widget

Button widget, which contains a state of checked or unchecked. 
Displays the state on screen in the form of a check mark.
*/

/*!
\fn checkbutton::checkbutton(
        int const                       i_pos_x,
        int const                       i_pos_y,
        unsigned int const              i_len_x,
        unsigned int const              i_len_y)
\brief constructor 
\param[in] i_pos_x x position to place widget
\param[in] i_pos_y y position to place widget
\param[in] i_len_x x length of widget
\param[in] i_len_y y length of widget
\returns none
*/
    
/*!
\fn virtual checkbutton::~checkbutton()
\brief destructor
\returns none
*/

/*!
\fn void checkbutton::clear_state()
\brief sets the state to unchecked

If the state changes to unchecked, the widget will be redrawn,
and the toggled method will be invoked.

A signal is not emitted.
*/

/*!
\fn bool checkbutton::get_state() const
\brief get current state
\returns false not checked
\returns true checked
*/

/*!
\fn void checkbutton::set_state()
\brief sets the state to checked

If the state changed to checked, the widget will be redrawn,
and the toggle method will be invoked.

A signal is not emitted.
*/
