/*
 KEYBOARD.DOX

 License CC0 PUBLIC DOMAIN

 To the extent possible under law, Mark J. Olesen has waived all copyright
 and related or neighboring rights to FDOSTUI Library. This work is published
 from: United States.
*/

/*! \file keyboard.h
\brief keyboard enumerations and utility routines

\see ::poll_block
*/


/*!
\enum asciicodes
\brief ASCII codes
*/

/*!
\enum scancodes
\brief ASCII Scan Codes
*/

/*!
\fn int keyboard_query()
\brief query if key is ready
\returns 0 key is not ready
\returns !0 key is available to read
*/

/*!
\fn void keyboard_read(
    unsigned char *const                o_scan,
    unsigned char *const                o_ascii)
\brief read a key from the console
\param[out] o_scan scan code
\param[out] o_ascii ascii code

The routine blocks until a key is ready. Use ::keyboard_query
to poll. Typically, a caller will poll first and when a key becomes
availble it will then call ::keyboard_read.
*/

