/*
 LICENSE.DOX

 License CC0 PUBLIC DOMAIN

 To the extent possible under law, Mark J. Olesen has waived all copyright
 and related or neighboring rights to FDOSTUI Library. This work is published
 from: United States.
*/

/*!

\page page_licensing Licensing, Trademarks and Copyright

\section sect_pd Public Domain

The majority of the code and documentation is released into the PUBLIC DOMAIN.

\code
 License CC0 PUBLIC DOMAIN

 To the extent possible under law, Mark J. Olesen has waived all copyright
 and related or neighboring rights to FDOSTUI Library. This work is published
 from: United States.
\endcode

\section sect_fltk Fast Light Toolkit

Some source modules are derived from Fast Light Toolkit (FLTK). These
pieces of software are released under the FLTK license.

\verbinclude fltk

\section sect_video video.asm

video.asm is based on info.pas (located in the notes directory).
This file is licensed under Mozilla Public License Version 2.0 (MPL20).

\verbinclude mpl20

\section sect_copyrights Trademarks and Copyright

DOS/4G is a trademark of Tenberry Software, Inc.

FLTK is Copyright Bill Spitzak and others.

FreeDOS is a trademark of Jim Hall

info.pas is Copyright Jerome Shidel.

*/
