/*
 MAINPAGE.DOX

 License CC0 PUBLIC DOMAIN

 To the extent possible under law, Mark J. Olesen has waived all copyright
 and related or neighboring rights to FDOSTUI Library. This work is published
 from: United States.
*/

/*!

\mainpage FreeDOS Text User Interface Library

\section section_intro Introduction

FDOSTUI is free source code for building text user interfaces.
The language used is C++. It is inspired by the Fast Light
Toolkit (<a href="http://www.fltk.org/">FLTK</a>).

\section section_project Project

<a href="https://savannah.nongnu.org/projects/fdostui">FDOSTUI</a>
project is hosted on
<a href="https://savannah.nongnu.org/">Savannah</a>.

\subsection subsection_code Source Code

The source code can be viewed online at 
<a href="http://bzr.savannah.gnu.org/lh/fdostui">
http://bzr.savannah.gnu.org/lh/fdostui
</a>

The project uses <a href="http://bazaar.canonical.com/">Bazaar (bzr)</a> 
version control software. To anonymously check out the source,
use the following bzr command:

\code
  bzr branch bzr://bzr.savannah.nongnu.org/fdostui/v1
\endcode

<a href="https://www.breezy-vcs.org/">Breezy (brz)</a>
is a fork of Bazaar. This project provides faster response
times to bug reports. Consequently, it is updated more 
frequently.

\subpage page_compiling

\subpage page_hello

\section section_config Configuration

\subpage page_theme

\section section_license Licensing

\subpage page_licensing

\section section_news News

\subsection date_05162018 May 16, 2018

Beginning with revision 26, the 16-bit library supports the large memory
model.  Consequently, the changes affect the binary interface. This
means that applications and the library will need to be recompiled.
By default, the makefile is setup to use the medium model. Manual edit
of the makefile is required to compile the library in the large model.

*/
