/*
 BOX.DOX

 License CC0 PUBLIC DOMAIN

 To the extent possible under law, Mark J. Olesen has waived all copyright
 and related or neighboring rights to FDOSTUI Library. This work is published
 from: United States.
*/

/*! \file box.h
\brief a rectanglular region
*/

/*!
\struct box
\brief defines a rectangular region

\var box::m_pos_x
	x position

\var box::m_pos_y
	y position

\var box::m_len_x
	(horizontal) length along x axis

\var box::m_len_y
	(vertical) length along y axis
*/


/*!
\fn int box_contains(
    int const                     	i_pos_x,
    int const                     	i_pos_y,
    struct box const*                   i_box)
\brief test if point is within box
\param[in] i_pos_x x position to test
\param[in] i_pos_y y position to test
\param[in] i_box object to test
\returns 0 point is not in box
\reutrns !0 point is in box
*/

/*!
\fn int box_contains_box(
    struct box const*                   i_box1,
    struct box const*                   i_box2)
\brief test if a box is contained in another
\param[in] i_box1 test if box1 is contained in box2
\param[in] i_box2 container box
\returns 0 \a i_box1 is not in \a i_box2
\returns !0 \a i_box1 is in \a i_box2
*/

/*!
\fn int box_equal(
    struct box const*                   i_box1,
    struct box const*                   i_box2)
\brief test if box is equal to another
\param[in] i_box1 box to test if it is equal to \a i_box2
\param[in] i_box2 container box
\returns 0 boxes are not equal
\returns !0 boxes are equal
*/
