/*
 CLIP.DOX

 License CC0 PUBLIC DOMAIN

 To the extent possible under law, Mark J. Olesen has waived all copyright
 and related or neighboring rights to FDOSTUI Library. This work is published
 from: United States.
*/

/*! \file clip.h
\brief Clipping of a rectangular region
*/

/*!
\fn void clip_cleanup()
\brief release resources held by the global clip object

This routine should be called when the application exits to
release resources created by the clip routines.
*/

/*!
\fn void clip(
    struct box*const                    io_area,
    struct box const*const              i_clip)
\brief clip a rectangular region
\param[in,out] io_area region to clip
\param[in] i_clip clipping boundaries
\returns none
*/ 

/*!
\fn void clip_get(
    struct box*const                    o_box)
\brief get the current clipping boundary 
\param[out] o_box clipping region to fill in
\returns none
The default clipping region is the screen area.
*/

/*!
\fn void clip_push(
    struct box const*const              i_box)
\brief pushes a clip region onto the top of the stack
\param[in] i_box clipping region to push on the stack
\returns none
*/

/*!
\fn void clip_pop()
\brief removes a clip region from the top of the stack
\returns none
*/
