/*
 LABEL.DOX

 License CC0 PUBLIC DOMAIN

 To the extent possible under law, Mark J. Olesen has waived all copyright
 and related or neighboring rights to FDOSTUI Library. This work is published
 from: United States.
*/

/*! \file label.hpp
\brief contains label class
*/

/*! \class label label.hpp
\brief Allows display of text
*/

/*!
\fn label::label(
        int const                       i_pos_x,
        int const                       i_pos_y,
        unsigned int const              i_len_x,
        unsigned int const              i_len_y)
\brief constructor 
\param[in] i_pos_x x position to place widget
\param[in] i_pos_y y position to place widget
\param[in] i_len_x x length of widget
\param[in] i_len_y y length of widget
\returns none
*/
    
/*!
 \fn virtual label::~label()
\brief destructor
\returns none
*/

/*!
\fn virtual void label::draw() const
\brief draws the widget

This method should not be called directly. 
\see widget::draw for details.
*/

/*!
\fn unsigned char const* label::get_text() const
\brief returns label text
\returns 0 text not set
\returns !0 label text
*/

/*!
\fn void label::set_text(
        unsigned char const*            i_str)
\brief set label text
\returns none

To unset text, call the method with a NULL pointer.

\code
	label->set_text(0);
\endcode

*/

/*!
\var label::m_label
\brief buffer to hold label
*/

