-+..\obj\bccw32\array.obj  &
-+..\obj\bccw32\block.obj  &
-+..\obj\bccw32\box.obj  &
-+..\obj\bccw32\button.obj &
-+..\obj\bccw32\checkbtn.obj &
-+..\obj\bccw32\clip.obj  &
-+..\obj\bccw32\combobox.obj &
-+..\obj\bccw32\cursor.obj  &
-+..\obj\bccw32\draw.obj  &
-+..\obj\bccw32\edit.obj &
-+..\obj\bccw32\entry.obj &
-+..\obj\bccw32\fdtuicfg.obj &
-+..\obj\bccw32\filedlg.obj &
-+..\obj\bccw32\file.obj &
-+..\obj\bccw32\gapbuf.obj  &
-+..\obj\bccw32\group.obj  &
-+..\obj\bccw32\hash.obj  &
-+..\obj\bccw32\hw.obj  &
-+..\obj\bccw32\ini.obj  &
-+..\obj\bccw32\inpdlg.obj  &
-+..\obj\bccw32\label.obj &
-+..\obj\bccw32\listbox.obj &
-+..\obj\bccw32\matrix.obj  &
-+..\obj\bccw32\menubar.obj  &
-+..\obj\bccw32\menuitem.obj  &
-+..\obj\bccw32\menu.obj  &
-+..\obj\bccw32\poll.obj  &
-+..\obj\bccw32\popup.obj &
-+..\obj\bccw32\radiobtn.obj &
-+..\obj\bccw32\screen.obj  &
-+..\obj\bccw32\scrllbar.obj &
-+..\obj\bccw32\scroller.obj &
-+..\obj\bccw32\skin.obj &
-+..\obj\bccw32\slider.obj &
-+..\obj\bccw32\spinner.obj &
-+..\obj\bccw32\strings.obj &
-+..\obj\bccw32\treeitem.obj &
-+..\obj\bccw32\tree.obj &
-+..\obj\bccw32\valuator.obj &
-+..\obj\bccw32\widget.obj  &
-+..\obj\bccw32\window.obj &
-+..\obj\bccw32\wmhelper.obj &
-+..\obj\bccw32\wmmenu.obj &
-+..\obj\bccw32\wm.obj
