-+..\obj\owd32\array.obj 
-+..\obj\owd32\block.obj 
-+..\obj\owd32\box.obj 
-+..\obj\owd32\button.obj
-+..\obj\owd32\checkbtn.obj
-+..\obj\owd32\clip.obj 
-+..\obj\owd32\combobox.obj
-+..\obj\owd32\cursor.obj 
-+..\obj\owd32\draw.obj 
-+..\obj\owd32\edit.obj
-+..\obj\owd32\entry.obj
-+..\obj\owd32\fdtuicfg.obj
-+..\obj\owd32\filedlg.obj
-+..\obj\owd32\file.obj
-+..\obj\owd32\gapbuf.obj 
-+..\obj\owd32\group.obj 
-+..\obj\owd32\hash.obj 
-+..\obj\owd32\hw.obj 
-+..\obj\owd32\ini.obj 
-+..\obj\owd32\label.obj
-+..\obj\owd32\listbox.obj
-+..\obj\owd32\matrix.obj 
-+..\obj\owd32\menubar.obj 
-+..\obj\owd32\menuitem.obj 
-+..\obj\owd32\menu.obj 
-+..\obj\owd32\mouse.obj 
-+..\obj\owd32\poll.obj
-+..\obj\owd32\popup.obj
-+..\obj\owd32\radiobtn.obj
-+..\obj\owd32\screen.obj 
-+..\obj\owd32\scrllbar.obj
-+..\obj\owd32\scroller.obj
-+..\obj\owd32\skin.obj
-+..\obj\owd32\slider.obj
-+..\obj\owd32\spinner.obj
-+..\obj\owd32\treeitem.obj
-+..\obj\owd32\tree.obj
-+..\obj\owd32\valuator.obj
-+..\obj\owd32\video.obj 
-+..\obj\owd32\widget.obj 
-+..\obj\owd32\window.obj
-+..\obj\owd32\wmhelper.obj
-+..\obj\owd32\wmmenu.obj
-+..\obj\owd32\wm.obj
