0.0:FDOSTUI sistemi baülatçlamadç.

1.0:òá Uygulamalar
1.1:Dosya Yîneticisi
1.2:Äalçütçr

2.0:DOS Uygulamalarç

3.0:Äçkçü
3.1:Äçkçü
3.2:Bilgisayarç Yeniden Baülat
3.3:Bilgisayarç Kapat

4.0:Dosya Yîneticisi

5.0:Dosya
5.1:Aá
5.2:Yeni Dizin
5.3:Äçkçü

6.0:DÅzen
6.1:Kes
6.2:Kopyala
6.3:Yapçütçr
6.4:Yeniden Adlandçr
6.5:Sil

7.0:GîrÅnÅm
7.1:Yenile
7.2:Gizli Dosyalarç Gîster

8.0:Git
8.1:Geri
8.2:òleri
8.3:Yukarç

9.0:Yeni Dizin
9.1:Dizin òsmi:

10.0:Yeniden Adlandçr
10.1:Yeni òsim:

11.0:Äalçütçr
11.1:Äalçütçrçlacak Komut:

