# French strings written by Atnode and Berki Yenign.

0.0:  FDTUI est un shell en mode textuel pour FreeDOS.
0.1:  Droits d'auteur 2017-2022 Ercan Ersoy
0.2:  FDTUI est distribu‚ sous GNU GPL version 2 et GNU GPL version 3.

1.0:Impossible d'initialiser le sous-systŠme FDOSTUI.
1.1:\r\nAppuyez sur n'importe quelle touche pour revenir au DOSSHELL.

2.0:Applications internes
2.1:Gestionnaire de fichiers
2.2:Ex‚cuter

3.0:Quitter
3.1:Fermer
3.2:Red‚marrer l'ordinateur
3.3:teindre l'ordinateur

4.0:Gestionnaire de fichiers

5.0:Fichier
5.1:Ouvrir
5.2:Nouveau r‚pertoire
5.3:Quitter

6.0:diter
6.1:Couper
6.2:Copier
6.3:Coller
6.4:Renommer
6.5:Modifier l'attribut
6.6:Archive
6.7:Cach‚
6.8:Lecture seule
6.9:SystŠme
6.10:Supprimer

7.0:Affichage
7.1:RafraŒchir
7.2:Afficher les ‚l‚ments d'archive
7.3:Afficher les ‚l‚ments cach‚s
7.4:Afficher les ‚l‚ments en lecture seule
7.5:Afficher les fichiers systŠme

8.0:Aller
8.1:Retour
8.2:Avant
8.3:Haut

9.0:Nouveau r‚pertoire
9.1:Nom du r‚pertoire :

10.0:Renommer
10.1:Nouveau nom :

11.0:Attributs de l'‚l‚ment :

12.0:Ex‚cuter
12.1:Commande … ex‚cuter :
