# English strings written by Ercan Ersoy.

0.0:  FDTUI is a TUI Shell for FreeDOS.
0.1:  Copyright (C) 2017-2022 Ercan Ersoy
0.2:  FDTUI licensed under GNU GPL version 2 and GNU GPL version 3.

1.0:Unable to initialze FDOSTUI subsystem.
1.1:\r\nPress any key to return to the DOSSHELL.

2.0:Internal Applications
2.1:File Manager
2.2:Run

3.0:Exit
3.1:Quit

4.0:File Manager

5.0:File
5.1:Open
5.2:New Directory
5.3:Exit

6.0:Edit
6.1:Cut
6.2:Copy
6.3:Paste
6.4:Rename
6.5:Change Attribute
6.6:Archive
6.7:Hidden
6.8:Read Only
6.9:System
6.10:Delete

7.0:View
7.1:Refresh
7.2:Show Archive Items
7.3:Show Hidden Items
7.4:Show Read Only Items
7.5:Show System Items

8.0:Go
8.1:Back
8.2:Foward
8.3:Up

9.0:New Directory
9.1:Directory Name:

10.0:Rename
10.1:New Name:

11.0:Item Attributes:

12.0:Run
12.1:Command to Run:
