# Turkish strings written by Ercan Ersoy.

0.0:  FDTUI, FreeDOS iáin bir TUI kabußudur.
0.1:  Telif Hakkç (C) 2017-2022 Ercan Ersoy
0.2:  FDTUI, GNU GPL sÅrÅm 2 ve GNU GPL sÅrÅm 3 altçnda lisanslanmçütçr.

1.0:FDOSTUI sistemi baülatçlamadç.
1.1:\r\nDOSSHELL'e dînmek iáin bir tuüa basçnçz.

2.0:òá Uygulamalar
2.1:Dosya Yîneticisi
2.2:Äalçütçr

3.0:Äçkçü
3.1:Äçkçü

4.0:Dosya Yîneticisi

5.0:Dosya
5.1:Aá
5.2:Yeni Dizin
5.3:Äçkçü

6.0:DÅzen
6.1:Kes
6.2:Kopyala
6.3:Yapçütçr
6.4:Yeniden Adlandçr
6.5:ôzellik Deßiütir
6.6:Arüiv
6.7:Gizli
6.8:Yalnçz Okunur
6.9:Sistem
6.10:Sil

7.0:GîrÅnÅm
7.1:Yenile
7.2:Arüiv ôgelerini Gîster
7.3:Gizli ôgeleri Gîster
7.4:Yalnçz Okunur ôgeleri Gîster
7.5:Sistem ôgelerini Gîster

8.0:Git
8.1:Geri
8.2:òleri
8.3:Yukarç

9.0:Yeni Dizin
9.1:Dizin Adç:

10.0:Yeniden Adlandçr
10.1:Yeni Ad:

11.0:ôge ôzellikleri:

12.0:Äalçütçr
12.1:Äalçütçrçlacak Komut:
