# Texto original en ingl‚s por Ercan Ersoy.

0.0:  FDTUI es una int‚rprete de ¢rdenes de texto para FreeDOS.
0.1:  Copyright (C) 2017-2020 Ercan Ersoy
0.2:  FDTUI est  bajo la Licencia P£blica GNU versiones 2 y 3.

1.0:No se pudo inicializar el subsistema FDOSTUI.
1.1:\r\nPulse cualquiera tecla para volver a DOSSHELL

2.0:Aplicaciones Internas
2.1:Gestor de Archivos
2.2:Ejecutar

3.0:Salir
3.1:Cerrar

4.0:Gestor de Archivos

5.0:Archivo
5.1:Abrir
5.2:Nueva carpeta
5.3:Salir

6.0:Editar
6.1:Cortar
6.2:Copiar
6.3:Pegar
6.4:Renombrar
6.5:Cambiar atributo
6.6:Archivo
6.7:Ocultar
6.8:Solo lectura
6.9:Sistema
6.10:Borrar

7.0:Ver
7.1:Actualizar
7.2:Mostrar carpetas
7.3:Mostrar elementos ocultos
7.4:Mostrar elementos de solo lectura
7.5:Mostar elementos del sistema

8.0:Ir a
8.1:Volver
8.2:Avanzar
8.3:Subir

9.0:Nueva carpeta
9.1:Nombre:

10.0:Renombrar
10.1:Nuevo nombre:

11.0:Atributos del elemento:

12.0:Ejecutar
12.1:Comando a ejecutar:
